www.root = file:www
pdf.upload = files/pdf
txt.upload = files/txt
pdf.target = {{www.root}}/{{pdf.upload}}
txt.target = {{www.root}}/{{txt.upload}}
websocket.port = 9090
mail.server = imaps://imap.gmail.com
mail.username = yourmail@gmail.com
mail.password = yourpassword
report.path = www/excelReport.xlsx
report.roll.pattern =yyyyMMdd
report.sheet.pattern = dd.MM.yyyy
report.max.size = 500000